OPENAI_API_KEY='OPENAI_API_KEY'
MISTRAL_API_KEY='MISTRAL_API_KEY'
GEMINI_API_KEY="GEMINI_API_KEY"

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_DB=travel_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Streamlit Configuration
STREAMLIT_PORT=8501

#Qdrant Configuration
QDRANT_URL="http://localhost:6333"

  